# LearnDS

./: README.md
Sources/D.MoveOn/D.MoveOn.ApiGateway/: D.MoveOn.ApiGateway.sln
Sources/D.MoveOn/D.MoveOn.ApiGateway/D.MoveOn.ApiGateway/: D.MoveOn.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Sources/D.MoveOn/D.MoveOn.ApiGateway/D.MoveOn.ApiGateway/Controllers/: WeatherForecastController.cs
Sources/D.MoveOn/D.MoveOn.ApiGateway/D.MoveOn.ApiGateway/Properties/: launchSettings.json
Sources/D.MoveOn/D.MoveOn.Common/: D.MoveOn.Common.sln
Sources/D.MoveOn/D.MoveOn.Common/D.MoveOn.Common/: Class1.cs  CorrelationContext.cs  D.MoveOn.Common.csproj  Extensions.cs  ICorrelationContext.cs  IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
Sources/D.MoveOn/D.MoveOn.Common/D.MoveOn.Common/Consul/: ConsulHttpClient.cs  ConsulOption.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extentions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
Sources/D.MoveOn/D.MoveOn.Common/D.MoveOn.Common/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs
Sources/D.MoveOn/D.MoveOn.Common/D.MoveOn.Common/Exceptions/: InternalTicketException.cs
Sources/D.MoveOn/D.MoveOn.Common/D.MoveOn.Common/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
Sources/D.MoveOn/D.MoveOn.Common/D.MoveOn.Common/Handlers/: ICommandHandler.cs  IEventHandler.cs
Sources/D.MoveOn/D.MoveOn.Common/D.MoveOn.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs
Sources/D.MoveOn/D.MoveOn.Common/D.MoveOn.Common/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs
Sources/D.MoveOn/D.MoveOn.Common/D.MoveOn.Common/Mvc/: Extensions.cs  IServiceInfor.cs  ServiceInfor.cs
Sources/D.MoveOn/D.MoveOn.Common/D.MoveOn.Common/RabbitMQ/: BusPublisher.cs  BusSubscriber.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  RabbitMqOptions.cs
Sources/D.MoveOn/D.MoveOn.Common/D.MoveOn.Common/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
Sources/D.MoveOn/D.MoveOn.Common/D.MoveOn.Common/Tracer/: DefaultTracer.cs  Extensions.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs
Sources/D.MoveOn/D.MoveOn.Common/D.MoveOn.Common/Types/: BaseEntity.cs  IIdentifiable.cs
Sources/D.MoveOn/D.MoveOn.FE.Display/: D.MoveOn.FE.Display.sln
Sources/D.MoveOn/D.MoveOn.FE.Display/D.MoveOn.FE.Display/: Program.cs  Startup.cs  WeatherForecast.cs
Sources/D.MoveOn/D.MoveOn.FE.Display/D.MoveOn.FE.Display/ClientApp/: package-lock.json  package.json
Sources/D.MoveOn/D.MoveOn.FE.Display/D.MoveOn.FE.Display/Controllers/: WeatherForecastController.cs
Sources/D.MoveOn/D.MoveOn.FE.Display/D.MoveOn.FE.Display/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sources/D.MoveOn/D.MoveOn.FE.Management/: D.MoveOn.FE.Management.sln
Sources/D.MoveOn/D.MoveOn.FE.Management/D.MoveOn.FE.Management/: D.MoveOn.FE.Management.sln  Dockerfile  Program.cs  Startup.cs
Sources/D.MoveOn/D.MoveOn.Notification/: D.MoveOn.Notification.sln
Sources/D.MoveOn/D.MoveOn.Notification/D.MoveOn.Notification/: D.MoveOn.Notification.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
Sources/D.MoveOn/D.MoveOn.Notification/D.MoveOn.Notification/Controllers/: HomeController.cs  WeatherForecastController.cs
Sources/D.MoveOn/D.MoveOn.Notification/D.MoveOn.Notification/Handlers/: NotifyHandler.cs
Sources/D.MoveOn/D.MoveOn.Notification/D.MoveOn.Notification/Hubs/: ILufHubService.cs  LufHub.cs
Sources/D.MoveOn/D.MoveOn.Notification/D.MoveOn.Notification/Infra/: RedisOptions.cs  SignalrOptions.cs
Sources/D.MoveOn/D.MoveOn.Notification/D.MoveOn.Notification/Messages/Events/: ResultProcess.cs
Sources/D.MoveOn/D.MoveOn.Notification/D.MoveOn.Notification/Properties/: launchSettings.json
Sources/D.MoveOn/D.MoveOn.Order/: D.MoveOn.Order.sln
Sources/D.MoveOn/D.MoveOn.Order/D.MoveOn.Order/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  demo.rest.http
Sources/D.MoveOn/D.MoveOn.Product/: D.MoveOn.Product.sln
Sources/D.MoveOn/D.MoveOn.Product/D.MoveOn.Product/: D.MoveOn.Product.csproj  Dev.Dockerfile  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+63 files in other folders)
